country=IN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
	ssid="<ssid1>"
	psk=<encrypted password>
    priority=1
    id_str="<alias1>"
}

network={
	ssid="<ssid2>"
	psk=<encrypted password>
    priority=2
    id_str="<alias2>"
}
